<section class="section">
  <h1 class="has-text-centered title">Welcome, please login</h1>
  <%= if @error_message do %>
    <div class="columns">
      <div class="column is-half-desktop is-offset-one-quarter-desktop">
        <article class="message is-danger">
          <div class="message-header">
            <p>We found some errors along the way</p>
          </div>
          <div class="message-body">
            <%= @error_message %>
          </div>
        </article>
      </div>
    </div>
  <% end %>
  <.form let={f} for={@conn} action={Routes.local_user_session_path(@conn, :create)} as={:local_user}>
    <div class="columns">
      <div class="column is-half-desktop is-offset-one-quarter-desktop">
        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, required: true, class: "input" %>
          </div>
        </div>
        <div class="field">
          <%= label f, :password, class: "label" %>
          <div class="control">
            <%= password_input f, :password, required: true, class: "input" %>
          </div>
        </div>
        <div class="field">
          <%= label f, :remember_me, class: "checkbox" do %>
            <%= checkbox f, :remember_me %>
            Keep me logged in for 60 days
          <% end %>
        </div>
        <div>
          <%= submit "Log in", class: "button is-primary" %>
        </div>
      </div>
    </div>
  </.form>
</section>
