<main class="section">
  <%= if not is_nil(get_flash(@conn, :info)) do %>
    <div class="message is-corner">
      <div class="message-body">
        <span>
          <%= get_flash(@conn, :info) %>
        </span>
      </div>
    </div>
    <% end %>
    <%= if not is_nil(get_flash(@conn, :error)) do %>
    <div class="message is-corner">
      <div class="message-body">
        <span>
          <%= get_flash(@conn, :error) %>
        </span>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
